name: ECY
on: [push, pull_request]

jobs:
  setup_env:
    name: windows-latest
    strategy:
      matrix:
        os: [windows-latest, macos-latest, ubuntu-latest]
    runs-on: ${{ matrix.os }}
    steps:
      #############
      #  clone  #
      #############
      - name: Checkout myself
        uses: actions/checkout@v2
        with:
          repository: JimmyHuang454/ECY_exe
          path: ECY

      - name: Checkout jedi
        uses: actions/checkout@v2
        with:
          repository: pappasam/jedi-language-server
          path: ./ECY/jedi/

      ####################
      #  Install python  #
      ####################
      - name: Install Python
        uses: actions/setup-python@v2
        with:
          python-version: "3.8" # Version range or exact version of a Python version to use, using SemVer's version range syntax

      #########################
      #  Install pyinstaller  #
      #########################
      - name: Install pyinstaller
        run: |
          python3 --version
          pip3 install pyinstaller
          pip3 install pygments

      ###########
      #  Build  #
      ###########
      - name: Build with pyinstaller
        run: |
          python ./ECY/build.py
          cd ./ECY
          ls

      ################
      #  UploadFile  #
      ################
      - name: rename pip
        if: startsWith(github.ref, 'refs/tags/') && matrix.os == 'windows-latest'
        run: |
          mv ./ECY/bin/pip.exe ./ECY/bin/pip_Windows.exe
      - name: Release
        uses: softprops/action-gh-release@v1
        if: startsWith(github.ref, 'refs/tags/') && matrix.os == 'windows-latest'
        with:
          files: |
            ./ECY/dist/Windows.exe
            ./ECY/bin/pip_Windows.exe

      - name: rename pip
        if: startsWith(github.ref, 'refs/tags/') && matrix.os == 'ubuntu-latest'
        run: |
          mv ./ECY/bin/pip ./ECY/bin/pip_Linux.exe
      - name: Release
        uses: softprops/action-gh-release@v1
        if: startsWith(github.ref, 'refs/tags/') && matrix.os == 'ubuntu-latest'
        with:
          files: |
            ./ECY/dist/Linux.exe
            ./ECY/bin/pip_Linux.exe

      - name: rename pip
        if: startsWith(github.ref, 'refs/tags/') && matrix.os == 'macos-latest'
        run: |
          mv ./ECY/bin/pip ./ECY/bin/pip_Mac.exe
      - name: Release
        uses: softprops/action-gh-release@v1
        if: startsWith(github.ref, 'refs/tags/') && matrix.os == 'macos-latest'
        with:
          files: |
            ./ECY/dist/Mac.exe
            ./ECY/bin/pip_Mac.exe

      - name: Pip info
        run: |
          cd ./ECY/bin
          ls
