name: ts
on: [push, pull_request]

jobs:
  setup_env:
    name: ts
    strategy:
      matrix:
        os: [windows-latest, macos-latest, ubuntu-latest]
    runs-on: ${{ matrix.os }}
    steps:
      - name: Checkout theia
        uses: actions/checkout@v2
        with:
          repository: typescript-language-server/typescript-language-server

      - uses: actions/setup-node@v2
        with:
          node-version: "14"

      - name: npm install
        run: |
          npm install -g nexe
          npm install
          npm run compile
          nexe -t x64-12.9.1 ./lib/cli.js -o ts_${{ runner.os }}.exe
          ./ts_${{ runner.os }}.exe --help
          ls

      - name: Release
        uses: softprops/action-gh-release@v1
        if: startsWith(github.ref, 'refs/tags/')
        with:
          files: |
            ./ts_${{ runner.os }}.exe
