name: ECY
on: [push, pull_request]

jobs:
  setup_env:
    name: windows-latest
    strategy:
      matrix:
        os: [windows-latest, macos-latest, ubuntu-latest]
    runs-on: ${{ matrix.os }}
    steps:
      #############
      #  clone  #
      #############
      - name: Checkout myself
        uses: actions/checkout@v2
        with:
          repository: JimmyHuang454/ECY_exe
          path: ECY

      ####################
      #  Install python  #
      ####################
      - name: Install Python
        uses: actions/setup-python@v1

      #########################
      #  Install pyinstaller  #
      #########################
      - name: Install pyinstaller
        run: |
          pip3 install pyinstaller

      ###########
      #  Build  #
      ###########
      - name: Build with pyinstaller
        run: |
          python ./ECY/build.py
          cd ./ECY
          ls

      ################
      #  UploadFile  #
      ################
      - name: Release
        uses: softprops/action-gh-release@v1
        if: startsWith(github.ref, 'refs/tags/') && matrix.os == 'windows-latest'
        with:
          files: ./ECY/dist/Windows.exe

      - name: Release
        uses: softprops/action-gh-release@v1
        if: startsWith(github.ref, 'refs/tags/') && matrix.os == 'ubuntu-latest'
        with:
          files: ./ECY/dist/Linux.exe

      - name: Release
        uses: softprops/action-gh-release@v1
        if: startsWith(github.ref, 'refs/tags/') && matrix.os == 'macos-latest'
        with:
          files: ./ECY/dist/Mac.exe
