name: ECY CI in Windows
on: [push, pull_request]

jobs:
  setup_env:
    name: Unit tests
    strategy:
      matrix:
        os: [windows-latest, macos-latest, ubuntu-latest]
        # neovim: [false, true]
        # os: [windows-latest]
        neovim: [false]
    runs-on: ${{ matrix.os }}
    steps:
      #############
      #  clone  #
      #############
      - name: Checkout myself
        uses: actions/checkout@v2
        with:
          repository: JimmyHuang454/EasyCompleteYou

      #################
      #  install vim  #
      #################
      - name: Install Vim or Neovim
        uses: rhysd/action-setup-vim@v1
        id: vim
        with:
          neovim: ${{ matrix.neovim }}

      ####################
      #  Install Python  #
      ####################
      - name: Install Python
        uses: actions/setup-python@v1

      - name: Run unit tests(Windows)
        if: runner.os == 'Windows'
        env:
          VIM_EXE: ${{ steps.vim.outputs.executable }}
          IS_NEOVIM: ${{ matrix.neovim }}
        run: |
          python ./test/ECY_test.py

      - name: Run unit tests(Linux)
        if: runner.os != 'Windows'
        env:
          VIM_EXE: ${{ steps.vim.outputs.executable }}
          IS_NEOVIM: ${{ matrix.neovim }}
        run: |
          sudo python ./test/ECY_test.py
